{
  "expo": {
    "name": "Align Sports",
    "slug": "align-sports-4gvibl",
    "scheme": "vibecode",
    "version": "3.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vibecode.alignsports-jy5wjr",
      "buildNumber": "100",
      "entitlements": {
        "aps-environment": "production"
      },
      "infoPlist": {
        "NSCameraUsageDescription": "Align Sports uses the camera to capture photos inside the app before you publish them.",
        "NSPhotoLibraryUsageDescription": "Align Sports accesses your photo library to let you choose media that appears in the app.",
        "NSLocationWhenInUseUsageDescription": "Align Sports uses your location to show nearby content and services while you use the app.",
        "UIBackgroundModes": [
          "remote-notification"
        ]
      }
    },
    "android": {
      "edgeToEdgeEnabled": true,
      "package": "com.vibecode.alignsports",
      "versionCode": 3
    },
    "extra": {
      "eas": {
        "projectId": "727371d5-f124-42e2-af0e-40f420477bce"
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-notifications",
        {
          "iosDisplayInForeground": true
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "icon": "./icon.png"
  }
}
