{
  "cli": {
    "version": "16.17.4"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "simulator": true
      }
    },
    "preview": {
      "distribution": "internal"
    },
    "production": {
      "env": {
        "SUPABASE_PUBLIC_ANON": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjdXlhb2lnbXpleXp2eGFmY2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjkzMjgsImV4cCI6MjA4NDc0NTMyOH0.ayLB-zKVGICfeNkAe-oES_f3bMXmUhaMueWKvkd3ZTI",
        "EXPO_PUBLIC_SUPABASE_URL": "https://gcuyaoigmzeyzvxafckp.supabase.co",
        "SUPABASE_PUBLIC_URL": "https://gcuyaoigmzeyzvxafckp.supabase.co",
        "EXPO_PUBLIC_VIBECODE_ELEVENLABS_API_KEY": "elevenlabs-api-key-oa9Shahx4Zi4oof2bei5kee9nee7eeng-n0tr3al",
        "EXPO_PUBLIC_VIBECODE_BACKEND_URL": "https://stunned-guts.vibecode.run",
        "EXPO_PUBLIC_VIBECODE_OPENAI_API_KEY": "sk-proj-anielepohng9eing5Ol6Phex3oin9geg-n0tr3al",
        "EXPO_PUBLIC_SUPABASE_ANON_KEY": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdjdXlhb2lnbXpleXp2eGFmY2twIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkxNjkzMjgsImV4cCI6MjA4NDc0NTMyOH0.ayLB-zKVGICfeNkAe-oES_f3bMXmUhaMueWKvkd3ZTI",
        "EXPO_PUBLIC_VIBECODE_ANTHROPIC_API_KEY": "sk-ant-api03-gu2gohc4sha1Thohpeep7ro9vie1ikai-n0tr3al",
        "EXPO_PUBLIC_BACKEND_URL": "https://stunned-guts.vibecode.run",
        "EXPO_PUBLIC_VIBECODE_GOOGLE_API_KEY": "UeHoh2oot2IWe6ooW4Oofahd6waebeiw-n0tr3al",
        "EXPO_PUBLIC_STRIPE_PUBLISHABLE_KEY": "pk_test_51T6vxDL8UhTTLwBvfAT1hcXM14rGeONR4SyN0mUyP0bebtM27a9G2casVJ5vbDP9YGNMNYD57KPW1tIEW1GOV2RT00DgxFbxIS",
        "EXPO_PUBLIC_VIBECODE_GROK_API_KEY": "xai-ahDi8ofei1Em2chaichoac2Beehi8thu-n0tr3al",
        "BACKEND_URL": "https://stunned-guts.vibecode.run"
      },
      "ios": {
        "distribution": "store"
      },
      "android": {
        "distribution": "store"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "6757807711"
      }
    }
  }
}
